# <a id='toc1_'></a>[Sabrina del Rosal](#toc0_)
### <a id='toc1_1_1_'></a>[Capstone Project: Sprint 1](#toc0_)
# <a id='toc2_'></a>[Racehorses Risk of Injury Predictions](#toc0_)

#### <a id='toc2_1_1_1_'></a>[Introduction](#toc0_)

Horse racing is a flourishing industry filled with fanatics who go to enjoy the race, bet, or be an inclusive part of it by owning racehorses. However, these horses undergo a lot of intense activity and can worsen their performance through time based on age, injury, and other factors. It is difficult to know exactly when and how a horse may begin to lower its winning chances throughout the races. A well performing predictive model could help provide valuable insights for trainers to prevent them from over pushing their horses causing performance decline and illness.

##### <a id='toc2_1_1_1_1_'></a>[Big Idea](#toc0_)
 
A machine learning model could use historical race data, biometrics records of individual racehorses, track intensity and/or conditions, and jockey statistics to help find patterns that may be associated with stress or risk of injury. By highlighting early indicators of fatigue, or poor performance, the model may be a crucial tool for racehorse trainers. This will be fairly similar to the injury-prevention models I have seen used for athletes playing basketball or football, for example. It can eventually allow trainers to have an idea as to when a horse might need to wean off racing for a bit in order to prevent massive injury that can lead to retirement. 
	Firstly, creating a model that can help predict winning positions will be in place to see if there are any trends in number of races a horse can feasible do well in. Then, biometric data will begin to play a part to see if height, weight, age, as well as pedigree plays significant roles in winning. We can look at conditions of track and weather as well to further investigate. If anything, I plan to begin with the most current year and create a model using that smaller dataset if needed to start small.

**Table of Contents**<a id='toc0_'></a>    
- [Sabrina del Rosal](#toc1_)    
    - [Capstone Project: Sprint 1](#toc1_1_1_)    
- [Racehorses Risk of Injury Predictions](#toc2_)    
      - [Introduction](#toc2_1_1_1_)    
        - [Big Idea](#toc2_1_1_1_1_)    
    - [Downloading Data](#toc2_1_2_)    
  - [Cleaning Data](#toc2_2_)    
    - [Cleaning Data Action Plan:](#toc2_2_1_)    
    - [horses_df cleaning: copy dataframe](#toc2_2_2_)    
      - [horses_df cleaning : dropping columns](#toc2_2_2_1_)    
      - [horse_df cleaning: Encoding Horse's Names](#toc2_2_2_2_)    
      - [horses_df cleaning: normalize numerical columns](#toc2_2_2_3_)    
      - [horses_df cleaning: fill missing values](#toc2_2_2_4_)    
    - [races_df cleaning : copy dataframe](#toc2_2_3_)    
      - [horses_df cleaning : dropping columns](#toc2_2_3_1_)    
      - [horses_df cleaning: normalize numerical columns](#toc2_2_3_2_)    
    - [Merging Datasets](#toc2_2_4_)    
    - [Looking Over Final DF and Restricting Features to be only PRE Race Findings](#toc2_2_5_)    
    - [Streamlit Efficiency: Creating df of Horse's Names](#toc2_2_6_)    
      - [Saving Dataframes for EDA and Modelling](#toc2_2_6_1_)    

<!-- vscode-jupyter-toc-config
	numbering=false
	anchor=true
	flat=false
	minLevel=1
	maxLevel=6
	/vscode-jupyter-toc-config -->
<!-- THIS CELL WILL BE REPLACED ON TOC UPDATE. DO NOT WRITE YOUR TEXT IN THIS CELL -->

### <a id='toc2_1_2_'></a>[Downloading Data](#toc0_)

In [188]:
# import any necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

In [189]:
# show all dataframe columns
pd.set_option('display.max_columns', None)

# set matplotlib global settings eg. figsize
plt.rcParams['figure.figsize'] = (8.0, 6.0)

In [190]:
# import data
pre_racehorse_df = pd.read_csv("../data/UKRacehorse.csv")
horses_df = pd.read_csv("../data/horses_2000.csv")
races_df = pd.read_csv("../data/races_2000.csv")

In [191]:
# PRERACEHORSE DATA CHECK
pre_racehorse_df.head()

# this dataframe is not important to our model but it is good to keep referring to.

,course,countryCode,marketTime,title,runners,condition,prize,rclass,horseName,trainerName,jockeyName,RPRc,TRc,OR,weightSt,weightLb,age,decimalPrice
0,Limerick,0,2020-09-11 12:45:00+01:00,Irish Stallion Farms EBF Fillies Maiden (Plus ...,14,Yielding To Soft,13717.5,NaN,All Down To Rosie,Conor O'Dwyer,Kevin Manning,NaN,NaN,NaN,9,2,2,50.000000
1,Limerick,0,2020-09-11 12:45:00+01:00,Irish Stallion Farms EBF Fillies Maiden (Plus ...,14,Yielding To Soft,13717.5,NaN,Colfer Kay,K J Condon,W J Lee,79.0,70.0,NaN,9,2,2,6.037778
2,Limerick,0,2020-09-11 12:45:00+01:00,Irish Stallion Farms EBF Fillies Maiden (Plus ...,14,Yielding To Soft,13717.5,NaN,Dha Leath,Garvan Donnelly,J M Sheridan,NaN,NaN,NaN,9,2,2,49.666667
3,Limerick,0,2020-09-11 12:45:00+01:00,Irish Stallion Farms EBF Fillies Maiden (Plus ...,14,Yielding To Soft,13717.5,NaN,Ellabella,Andrew McNamara,Colin Keane,NaN,NaN,NaN,9,2,2,17.944444
4,Limerick,0,2020-09-11 12:45:00+01:00,Irish Stallion Farms EBF Fillies Maiden (Plus ...,14,Yielding To Soft,13717.5,NaN,Fermoy,Mrs John Harrington,Tom Madden,73.0,58.0,NaN,9,2,2,17.594737

In [192]:
# HORSES DATASET

horses_df.head()

# this data set will need cleaning so that we can then merge it to our races dataframe -- merged df is what will be most important in our model

,rid,horseName,age,saddle,decimalPrice,isFav,trainerName,jockeyName,position,positionL,dist,weightSt,weightLb,overWeight,outHandicap,headGear,RPR,TR,OR,father,mother,gfather,runners,margin,weight,res_win,res_place
0,270318,Peggy Barry,7.0,14.0,0.090909,0,Paul Nolan,John Cullen,1,NaN,NaN,11,2,NaN,NaN,NaN,105.0,NaN,NaN,Montelimar,Winterville,Rusticaro,15,1.617469,70,1.0,1
1,270318,Avondale Illusion,8.0,1.0,0.333333,1,W J Burke,Mr P Fenton,2,8,NaN,12,0,NaN,NaN,NaN,102.0,NaN,NaN,Satco,Tattered Illusion,Our Mirage,15,1.617469,76,0.0,1
2,270318,Chermesina,6.0,8.0,0.058824,0,Timothy Doyle,Tom Doyle,3,8,16.0,11,6,NaN,NaN,NaN,89.0,NaN,NaN,Be My Native,Annabrook Lass,Laurence O,15,1.617469,72,0.0,1
3,270318,Banogue Lass,6.0,7.0,0.222222,0,Augustine Leahy,Mr R Flavin,4,.75,16.75,11,2,NaN,NaN,NaN,88.0,NaN,NaN,Good Thyne,Moorsville,Phardante,15,1.617469,70,0.0,0
4,270318,Marico,7.0,3.0,0.047619,0,W Power,Mr J G Sheehan,5,1,17.75,11,7,NaN,NaN,NaN,92.0,NaN,NaN,Lord Americo,Gilt Course,Crash Course,15,1.617469,73,0.0,0

In [193]:
horses_df["outHandicap"].unique()

array([nan,  1.,  3.,  5.,  9.,  7.,  6., 10.,  4.,  2.,  8., 31., 20.,
       13., 11., 22., 16., 12., 15., 21., 18., 32., 19., 14., 17., 29.,
       25., 40., 60., 26., 44., 27., 23., 24., 34., 42., 28., 39., 30.,
       37., 72., 36., 47., 35., 46., 43., 41.])

In [194]:
# checking for nulls 

horses_df.isnull().sum()

# we will need to look  cleaning 'age' 'trainerName' 'jockeyName' 'positionL' 'overWeight' 'outHandicap' 'headgear' 'RPR' 'TR' 'OR' 'father' 'mother ' gfather'

rid                  0
horseName            0
age                  7
saddle              65
decimalPrice         0
isFav                0
trainerName         75
jockeyName           1
position             0
positionL        18028
dist             27154
weightSt             0
weightLb             0
overWeight      102300
outHandicap     101391
headGear         87966
RPR              16381
TR               47591
OR               36843
father              34
mother              77
gfather            235
runners              0
margin               0
weight               0
res_win              0
res_place            0
dtype: int64

In [195]:
# RACES DATASET

races_df.head()

# will be important as well for our model -- merging to horses dataset

,rid,course,time,date,title,rclass,band,ages,distance,condition,hurdles,prizes,winningTime,prize,metric,countryCode,ncond,class
0,270318,Tramore (IRE),03:45,00/01/01,Radley Engineering I.N.H. Flat Race,NaN,NaN,6yo+,2m,Soft To Heavy,NaN,[],281.3,NaN,3218.0,IE,12,0
1,344106,Tramore (IRE),12:45,00/01/01,Mean Fiddler Handicap Chase,NaN,0-102,5yo+,2m6f,Soft To Heavy,15 fences,[],364.6,NaN,4424.0,IE,12,0
2,234338,Tramore (IRE),03:15,00/01/01,Kent Brothers Handicap Hurdle,NaN,0-95,4yo+,2m,Soft To Heavy,10 hurdles,[],279.5,NaN,3218.0,IE,12,0
3,262922,Tramore (IRE),01:15,00/01/01,T.J.Carroll Chase,NaN,NaN,5yo+,2m4f,Soft To Heavy,13 fences,[],332.7,NaN,4022.0,IE,12,0
4,31042,Tramore (IRE),02:15,00/01/01,David Flynn Construction Maiden Hurdle,NaN,NaN,5yo,2m4f,Soft To Heavy,11 hurdles,[],296.5,NaN,4022.0,IE,12,0

In [196]:
unique_pairs = races_df[['ncond', 'condition']].drop_duplicates()

unique_pairs.head(18)

      ncond         condition
0        12     Soft To Heavy
7         5              Soft
9         0          Standard
10        9             Heavy
107       1              Good
160      10      Good To Soft
384      11  Yielding To Soft
457       7              Fast
495       6          Yielding
577       2      Good To Firm
901      16             Muddy
911       8              Firm
934      15            Sloppy
1549     18           Holding
1655      4  Good To Yielding
2168      3         Very Soft
4482      0               NaN
7031     17              Slow

In [197]:
# checking for nulls

races_df.isnull().sum()

# look into cleaning 'rclass' 'band' 'condition' 'hurdles' 'prize'

rid               0
course            0
time              0
date              0
title             0
rclass         2167
band           5161
ages              0
distance          0
condition         1
hurdles        5856
prizes            0
winningTime       0
prize          1922
metric            0
countryCode       0
ncond             0
class             0
dtype: int64

## <a id='toc2_2_'></a>[Cleaning Data](#toc0_)

### <a id='toc2_2_1_'></a>[Cleaning Data Action Plan:](#toc0_)

horses_df cleaning:
1. drop unneccessary columns
2. normalize numerical values
3. fill missing values

races_df cleaning:
1. drop unneccessary columns
2. normalize numerical values
4. convert categorical variables

### <a id='toc2_2_2_'></a>[horses_df cleaning: copy dataframe](#toc0_)

In [198]:
# make a copy of my original data frame and start cleaning it up

horses_df.copy()

horses_df.head(2)

,rid,horseName,age,saddle,decimalPrice,isFav,trainerName,jockeyName,position,positionL,dist,weightSt,weightLb,overWeight,outHandicap,headGear,RPR,TR,OR,father,mother,gfather,runners,margin,weight,res_win,res_place
0,270318,Peggy Barry,7.0,14.0,0.090909,0,Paul Nolan,John Cullen,1,NaN,NaN,11,2,NaN,NaN,NaN,105.0,NaN,NaN,Montelimar,Winterville,Rusticaro,15,1.617469,70,1.0,1
1,270318,Avondale Illusion,8.0,1.0,0.333333,1,W J Burke,Mr P Fenton,2,8,NaN,12,0,NaN,NaN,NaN,102.0,NaN,NaN,Satco,Tattered Illusion,Our Mirage,15,1.617469,76,0.0,1

#### <a id='toc2_2_2_1_'></a>[horses_df cleaning : dropping columns](#toc0_)

columns to drop:
- position L (we will use dist as we are focusing on end result -- wins)
- weightSt & weight (Lb) (same as weight (kg) just different measurements all for Handicap measurement)
- overWeight (not necessary for our models)
- outHandicap (not necessary for our models)
- father , mother , gfather (for now we can exclude this)
- margin (betting related; prices)
- trainer name (not important)
- jockey name (not important)
- headgear code (not important)
- isFav (betting related)
- decimalPrice (betting related)
-** we actually need this to keep unique ID and manage race frequency** horseName (not needed for our prediction models)
- runners (knowing how many other horses are racing does not affect an individual horses risk of injury)
- RPR (RP rating is opinion based and so we will prioritize official rating)

In [199]:
# drop unneccessary columns first

horses_df = horses_df.drop(columns = ['positionL' , 'weightSt' , 'weightLb' , 'overWeight' , 'outHandicap' , 'father' , 'mother' , 'gfather' , 
                                      'margin' , 'trainerName' , 'jockeyName' , 'headGear' , 'isFav' , 'decimalPrice' , 'runners' , 'RPR'])

In [200]:
# sanity check

horses_df.head(2)

,rid,horseName,age,saddle,position,dist,TR,OR,weight,res_win,res_place
0,270318,Peggy Barry,7.0,14.0,1,NaN,NaN,NaN,70,1.0,1
1,270318,Avondale Illusion,8.0,1.0,2,NaN,NaN,NaN,76,0.0,1

#### <a id='toc2_2_2_2_'></a>[horse_df cleaning: Encoding Horse's Names](#toc0_)

In [201]:
# LabelEncoder 
le = LabelEncoder()

# fit and transform the horse names
horses_df['Horse_ID'] = le.fit_transform(horses_df['horseName'])

In [202]:
# persistent mapping for future data

horse_mapping = dict(zip(horses_df['horseName'], horses_df['Horse_ID']))

# when new data comes in 

#races_horses_df['Horse_ID'] = races_horses_df['horseName'].map(horse_mapping)

#### <a id='toc2_2_2_3_'></a>[horses_df cleaning: normalize numerical columns](#toc0_)

1. change 'age' into an integer 
3. 'dist' should be numerical data
4. OR values should all be integers
5. fix position 40 to be 0 (did not finish)

In [203]:
# convert age into an integer and fill in nulls with median (this makes sense as racehorses tend to be of similar age)

horses_df['age'] = horses_df['age'].fillna(horses_df['age'].median()).astype(int)

In [204]:
# A horse earns its official rating when it has won a race or placed in the top six on three separate occasions
# so if OR is NaN we will replace with 0 as it has not won a race or placed in top six

horses_df['OR'] = horses_df['OR'].fillna(0).astype(int)

In [205]:
# 40 in position means they did not finish so we will be changing this format to see where potential injuries occurred 0 as it didnt finish 

horses_df['position'] = horses_df['position'].replace(40, 0)

In [206]:
# check for missing values

horses_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105500 entries, 0 to 105499
Data columns (total 12 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   rid        105500 non-null  int64
 1   horseName  105500 non-null  object
 2   age        105500 non-null  int64
 3   saddle     105435 non-null  float64
 4   position   105500 non-null  int64
 5   dist       78346 non-null   object
 6   TR         57909 non-null   float64
 7   OR         105500 non-null  int64
 8   weight     105500 non-null  int64
 9   res_win    105500 non-null  float64
 10  res_place  105500 non-null  int64
 11  Horse_ID   105500 non-null  int64
dtypes: float64(3), int64(7), object(2)
memory usage: 9.7+ MB

#### <a id='toc2_2_2_4_'></a>[horses_df cleaning: fill missing values](#toc0_)

1. saddle
2. dist
3. TR (topspeed)

In [207]:
# saddle can either drop or place mode --not sure which will be better for predicting. I think I will drop null rows for now as changing starting position might skew data.

horses_df = horses_df.dropna(subset=['saddle'])

In [208]:
# idk what to do with distance yet....(how far a horse has finished from a winner ; horses corpses)

horses_df = horses_df.drop(columns=['dist'])

In [209]:
# TR topspeed fill values with median or mean as it is usually normally distributed **may change this later**

horses_df['TR'] = horses_df['TR'].fillna(horses_df['TR'].mean()).astype(int)

In [210]:
# sanity check 

horses_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 105435 entries, 0 to 105499
Data columns (total 11 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   rid        105435 non-null  int64
 1   horseName  105435 non-null  object
 2   age        105435 non-null  int64
 3   saddle     105435 non-null  float64
 4   position   105435 non-null  int64
 5   TR         105435 non-null  int64
 6   OR         105435 non-null  int64
 7   weight     105435 non-null  int64
 8   res_win    105435 non-null  float64
 9   res_place  105435 non-null  int64
 10  Horse_ID   105435 non-null  int64
dtypes: float64(2), int64(8), object(1)
memory usage: 9.7+ MB

### <a id='toc2_2_3_'></a>[races_df cleaning : copy dataframe](#toc0_)

In [211]:
# make a copy of my original data frame and start cleaning it up

races_df.copy()

races_df.head(2)

,rid,course,time,date,title,rclass,band,ages,distance,condition,hurdles,prizes,winningTime,prize,metric,countryCode,ncond,class
0,270318,Tramore (IRE),03:45,00/01/01,Radley Engineering I.N.H. Flat Race,NaN,NaN,6yo+,2m,Soft To Heavy,NaN,[],281.3,NaN,3218.0,IE,12,0
1,344106,Tramore (IRE),12:45,00/01/01,Mean Fiddler Handicap Chase,NaN,0-102,5yo+,2m6f,Soft To Heavy,15 fences,[],364.6,NaN,4424.0,IE,12,0

In [212]:
# creating a little DF to see conditions w condition code

# unique matched pairs of 'ncond' and 'condition'
unique_conditions = races_df[['ncond', 'condition']].drop_duplicates()

# sort it 
unique_conditions = unique_conditions.sort_values(by='ncond')

unique_conditions

      ncond         condition
9         0          Standard
4482      0               NaN
107       1              Good
577       2      Good To Firm
2168      3         Very Soft
1655      4  Good To Yielding
7         5              Soft
495       6          Yielding
457       7              Fast
911       8              Firm
10        9             Heavy
160      10      Good To Soft
384      11  Yielding To Soft
0        12     Soft To Heavy
934      15            Sloppy
901      16             Muddy
7031     17              Slow
1549     18           Holding

#### <a id='toc2_2_3_1_'></a>[horses_df cleaning : dropping columns](#toc0_)

columns to drop: 

- time (exact time of day isnt necessary)
- title (not needed)
- rclass (class is its numerical )
- band (class gives the overall interpretation)
- prizes (bet related)
- prize (bet related)
- countrycode (already in UK)
- course (not necessary because we have track conditions explanation, etc.)
- ages (we have the age of horses in horses_df)
- condition (for model we need numerical which is ncond)
- distance (because we have 'metric' which is distance in meters)

In [213]:
# drop unneccessary columns first

# ncond is the numerical version of condition for models
# class is numerical version of rclass for models

races_df = races_df.drop(columns = ['time' , 'title' , 'rclass' , 'band' , 'prizes' , 'prize' , 'countryCode' , 'course' , 'ages' , 'distance'])

#### <a id='toc2_2_3_2_'></a>[horses_df cleaning: normalize numerical columns](#toc0_)

1. fix date (datetime format)
2. change hurdles and fences into two seperate columns to make numerical

In [214]:
# fixing datetime column

races_df['date'] = pd.to_datetime(races_df['date'], format='%y/%m/%d')

In [215]:
# fix hurdles to numerical values: split it into hurdles column and fences column and only grab number -- unknown will be 0

# extract numbers for 'fences' and 'hurdles' separately
races_df['fences'] = races_df['hurdles'].str.extract(r'(\d+)\s*fences').fillna(0).astype(int)
races_df['hurdles'] = races_df['hurdles'].str.extract(r'(\d+)\s*hurdles').fillna(0).astype(int)

In [216]:
# sanity check

races_df.info()

# no more missing values!!! looks clean

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9585 entries, 0 to 9584
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   rid          9585 non-null   int64
 1   date         9585 non-null   datetime64[ns]
 2   condition    9584 non-null   object
 3   hurdles      9585 non-null   int64
 4   winningTime  9585 non-null   float64
 5   metric       9585 non-null   float64
 6   ncond        9585 non-null   int64
 7   class        9585 non-null   int64
 8   fences       9585 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(5), object(1)
memory usage: 674.1+ KB

### <a id='toc2_2_4_'></a>[Merging Datasets](#toc0_)

In [217]:
# merging the datasets

races_horses_df = pd.merge(horses_df, races_df, on='rid', how='left')

In [218]:
# sanity check

races_horses_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105435 entries, 0 to 105434
Data columns (total 19 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   rid          105435 non-null  int64
 1   horseName    105435 non-null  object
 2   age          105435 non-null  int64
 3   saddle       105435 non-null  float64
 4   position     105435 non-null  int64
 5   TR           105435 non-null  int64
 6   OR           105435 non-null  int64
 7   weight       105435 non-null  int64
 8   res_win      105435 non-null  float64
 9   res_place    105435 non-null  int64
 10  Horse_ID     105435 non-null  int64
 11  date         105435 non-null  datetime64[ns]
 12  condition    105435 non-null  object
 13  hurdles      105435 non-null  int64
 14  winningTime  105435 non-null  float64
 15  metric       105435 non-null  float64
 16  ncond        105435 non-null  int64
 17  class        105435 non-null  int64
 18  fences       105435 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(12), object(2)
memory usage: 15.3+ MB

### <a id='toc2_2_5_'></a>[Looking Over Final DF and Restricting Features to be only PRE Race Findings](#toc0_)

In [219]:
# look at our current dataframe

races_horses_df.head(3)

,rid,horseName,age,saddle,position,TR,OR,weight,res_win,res_place,Horse_ID,date,condition,hurdles,winningTime,metric,ncond,class,fences
0,270318,Peggy Barry,7,14.0,1,54,0,70,1.0,1,15068,2000-01-01,Soft To Heavy,0,281.3,3218.0,12,0,0
1,270318,Avondale Illusion,8,1.0,2,54,0,76,0.0,1,1259,2000-01-01,Soft To Heavy,0,281.3,3218.0,12,0,0
2,270318,Chermesina,6,8.0,3,54,0,72,0.0,1,3726,2000-01-01,Soft To Heavy,0,281.3,3218.0,12,0,0

In [220]:
# remove horsename (because we have horse ID), res_win, res_place, winning Time , TR because all of these are calculated by the end of the race.

races_horses_df =races_horses_df.drop(columns = ["horseName" , 'res_win' , 'res_place' , 'winningTime' , 'TR'])

### <a id='toc2_2_6_'></a>[Streamlit Efficiency: Creating df of Horse's Names](#toc0_)

In [221]:
# looking at features I want to pull out

horses_df.head(5)

,rid,horseName,age,saddle,position,TR,OR,weight,res_win,res_place,Horse_ID
0,270318,Peggy Barry,7,14.0,1,54,0,70,1.0,1,15068
1,270318,Avondale Illusion,8,1.0,2,54,0,76,0.0,1,1259
2,270318,Chermesina,6,8.0,3,54,0,72,0.0,1,3726
3,270318,Banogue Lass,6,7.0,4,54,0,70,0.0,0,1536
4,270318,Marico,7,3.0,5,54,0,73,0.0,0,12233

In [222]:
# create new datafram

horse_names = horses_df[['horseName' , 'Horse_ID']]

In [223]:
# sanity check

horse_names.head(3)

           horseName  Horse_ID
0        Peggy Barry     15068
1  Avondale Illusion      1259
2         Chermesina      3726

#### <a id='toc2_2_6_1_'></a>[Saving Dataframes for EDA and Modelling](#toc0_)

In [224]:
# saving two df's

races_horses_df.to_csv('races_horses_df.csv', index=False)
horse_names.to_csv('horse_names.csv', index=False)

Now it's time for EDA! Let's go to a new notebook for this....